# Makefile.dist for Pftpd 1.0
#
# This file can not be used to build Pftpd - it's only used to
# generate the distribution files
#

TAR = tar
PGP = gpg
MD5SUM = md5sum -b
GZIP = gzip
SCP = scp

UPLOAD_TARGET = pen@ftp.lysator.liu.se:~ftp/pub/unix/pftpd

all:
	@echo 'Sorry, this file (Makefile.dist) can not be used'
	@echo 'to make Pftpd - use the ./configure script to'
	@echo 'create a Makefile.'
	@exit 1


clean mostlyclean:
	@(cd plib ; make -f Makefile.dist clean)
	rm -f src/pftpd src/rpad etc/pftpd */*.o core *~ \#* */core */*~ */\#*


distclean maintainer-clean: mostlyclean
	@(cd plib ; make -f Makefile.dist distclean)
	rm -f src/Makefile config.h Makefile config.status config.log config.cache


#
version:
	(PACKNAME=`basename \`pwd\`` ; echo 'char server_version[] = "'`echo $$PACKNAME | cut -d- -f2`'";' >src/version.c)

#

dist:	version distclean
	(PACKNAME=`basename \`pwd\`` ; cd .. ; $(TAR) cf - $$PACKNAME | gzip -9 >$$PACKNAME.tar.gz)

sign:
	(PACKNAME=`basename \`pwd\`` ; cd .. ; $(PGP) -ab -o $$PACKNAME.tar.gz.sig $$PACKNAME.tar.gz && chmod go+r $$PACKNAME.tar.gz.sig)

md5:
	(PACKNAME=`basename \`pwd\`` ; cd .. ; $(MD5SUM)  $$PACKNAME.tar.gz >$$PACKNAME.md5 && chmod go+r $$PACKNAME.md5)

upload:	dist md5 sign
	(PACKNAME=`basename \`pwd\`` ; cd .. ; $(SCP) $$PACKNAME.tar.gz $$PACKNAME.tar.gz.sig $$PACKNAME.md5 $(UPLOAD_TARGET))

	
Makefile Makefiles: Makefile.in src/Makefile.in config.status
	./config.status

config.status: configure
	./config.status --recheck


