m4trace:configure.in:3: -1- AC_INIT([Plib], [1.0], [pen@lysator.liu.se], [plib])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_CONFIG_AUX_DIR([aux])
m4trace:configure.in:7: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:8: -1- AC_CONFIG_FILES([plib-config], [chmod +x plib-config])
m4trace:configure.in:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:96: -1- AC_CANONICAL_HOST
m4trace:configure.in:96: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:96: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:96: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:96: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:96: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:96: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:96: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:96: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:114: -1- AC_PROG_CC
m4trace:configure.in:114: -1- AC_SUBST([CC])
m4trace:configure.in:114: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:114: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:114: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:114: -1- AC_SUBST([CC])
m4trace:configure.in:114: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:114: -1- AC_SUBST([CC])
m4trace:configure.in:114: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:114: -1- AC_SUBST([CC])
m4trace:configure.in:114: -1- AC_SUBST([CC])
m4trace:configure.in:114: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:114: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:114: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:121: -1- AC_C_INLINE
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:121: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:122: -1- AC_C_CONST
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:122: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:125: -1- AC_PROG_INSTALL
m4trace:configure.in:125: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:125: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:125: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:126: -1- AC_PROG_MAKE_SET
m4trace:configure.in:126: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:127: -1- AC_PROG_RANLIB
m4trace:configure.in:127: -1- AC_SUBST([RANLIB])
m4trace:configure.in:127: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:129: -1- AC_HEADER_STDC
m4trace:configure.in:129: -1- AC_PROG_CPP
m4trace:configure.in:129: -1- AC_SUBST([CPP])
m4trace:configure.in:129: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:129: -1- AC_SUBST([CPP])
m4trace:configure.in:129: -1- AC_SUBST([EGREP])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:129: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:130: -1- AC_CHECK_HEADERS([unistd.h sys/filio.h sys/sendfile.h])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_SYS_SENDFILE_H], [/* Define to 1 if you have the <sys/sendfile.h> header file. */
#undef HAVE_SYS_SENDFILE_H])
m4trace:configure.in:130: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_MUTEX_T])
m4trace:configure.in:134: -1- AC_TYPE_PID_T
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:134: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:135: -1- AC_TYPE_UID_T
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:135: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:135: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:136: -1- AC_TYPE_MODE_T
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:136: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:137: -1- AC_TYPE_SIZE_T
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:137: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:138: -1- AC_TYPE_SIGNAL
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:138: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:140: -1- AC_TYPE_OFF_T
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:140: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.in:142: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef ssize_t])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:144: -1- AH_OUTPUT([uint32_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef uint32_t])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([UINT32])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([u_int32_t])
m4trace:configure.in:144: -1- AH_OUTPUT([u_int32_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef u_int32_t])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([UINT32])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([UINT32])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.in:145: -1- AH_OUTPUT([uint16_t], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
#undef uint16_t])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([UINT16])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([u_int16_t])
m4trace:configure.in:145: -1- AH_OUTPUT([u_int16_t], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
#undef u_int16_t])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([UINT16])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([UINT16])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.in:146: -1- AH_OUTPUT([uint8_t], [/* Define to `unsigned char\' if <sys/types.h> does not define. */
#undef uint8_t])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([UINT8])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([u_int8_t])
m4trace:configure.in:146: -1- AH_OUTPUT([u_int8_t], [/* Define to `unsigned char\' if <sys/types.h> does not define. */
#undef u_int8_t])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([UINT8])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([UINT8])
m4trace:configure.in:148: -1- AC_CHECK_FUNCS([snprintf vsnprintf])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([SPRINTF_RETVAL_POINTER])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.in:153: -1- AC_CHECK_FUNCS([memcpy uname setsid])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
#undef HAVE_UNAME])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
#undef HAVE_SETSID])
m4trace:configure.in:154: -1- AC_CHECK_FUNCS([random srandom])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
#undef HAVE_RANDOM])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_SRANDOM], [/* Define to 1 if you have the `srandom\' function. */
#undef HAVE_SRANDOM])
m4trace:configure.in:155: -1- AC_CHECK_FUNCS([strerror sigaction])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:155: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:156: -1- AC_CHECK_FUNCS([ftruncate pread flock])
m4trace:configure.in:156: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.in:156: -1- AH_OUTPUT([HAVE_PREAD], [/* Define to 1 if you have the `pread\' function. */
#undef HAVE_PREAD])
m4trace:configure.in:156: -1- AH_OUTPUT([HAVE_FLOCK], [/* Define to 1 if you have the `flock\' function. */
#undef HAVE_FLOCK])
m4trace:configure.in:157: -1- AC_CHECK_FUNCS([mmap poll])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
#undef HAVE_MMAP])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
#undef HAVE_POLL])
m4trace:configure.in:158: -1- AC_CHECK_FUNCS([strlcpy strlcat])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:159: -1- AC_CHECK_FUNCS([strlncpy strlncat])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_STRLNCPY], [/* Define to 1 if you have the `strlncpy\' function. */
#undef HAVE_STRLNCPY])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_STRLNCAT], [/* Define to 1 if you have the `strlncat\' function. */
#undef HAVE_STRLNCAT])
m4trace:configure.in:161: -1- AC_CHECK_FUNCS([sendfile])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_SENDFILE], [/* Define to 1 if you have the `sendfile\' function. */
#undef HAVE_SENDFILE])
m4trace:configure.in:163: -1- AC_CHECK_LIB([sendfile], [sendfile])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_LIBSENDFILE], [/* Define to 1 if you have the `sendfile\' library (-lsendfile). */
#undef HAVE_LIBSENDFILE])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSENDFILE])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SENDFILE])
m4trace:configure.in:169: -1- AC_CHECK_FUNCS([sendfilev])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_SENDFILEV], [/* Define to 1 if you have the `sendfilev\' function. */
#undef HAVE_SENDFILEV])
m4trace:configure.in:171: -1- AC_CHECK_LIB([sendfile], [sendfilev])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_LIBSENDFILE], [/* Define to 1 if you have the `sendfile\' library (-lsendfile). */
#undef HAVE_LIBSENDFILE])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSENDFILE])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SENDFILEV])
m4trace:configure.in:177: -1- AC_CHECK_FUNCS([socket])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:179: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.in:179: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.in:185: -1- AC_CHECK_FUNCS([gethostbyname])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:187: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.in:193: -1- AC_CHECK_FUNCS([inet_pton])
m4trace:configure.in:193: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
#undef HAVE_INET_PTON])
m4trace:configure.in:195: -1- AC_CHECK_LIB([nsl], [inet_pton])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_PTON])
m4trace:configure.in:201: -1- AC_CHECK_FUNCS([inet_ntop])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
#undef HAVE_INET_NTOP])
m4trace:configure.in:203: -1- AC_CHECK_LIB([nsl], [inet_ntop])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.in:212: -1- AC_CHECK_HEADERS([pthread.h thread.h])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_THREAD_H], [/* Define to 1 if you have the <thread.h> header file. */
#undef HAVE_THREAD_H])
m4trace:configure.in:217: -1- AC_CHECK_LIB([pthread], [pthread_attr_init])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:224: -1- AC_CHECK_LIB([pthreads], [pthread_attr_init])
m4trace:configure.in:224: -1- AH_OUTPUT([HAVE_LIBPTHREADS], [/* Define to 1 if you have the `pthreads\' library (-lpthreads). */
#undef HAVE_LIBPTHREADS])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREADS])
m4trace:configure.in:233: -1- AC_CHECK_FUNCS([pthread_attr_init])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_PTHREAD_ATTR_INIT], [/* Define to 1 if you have the `pthread_attr_init\' function. */
#undef HAVE_PTHREAD_ATTR_INIT])
m4trace:configure.in:242: -1- AC_CHECK_LIB([thread], [thr_create])
m4trace:configure.in:242: -1- AH_OUTPUT([HAVE_LIBTHREAD], [/* Define to 1 if you have the `thread\' library (-lthread). */
#undef HAVE_LIBTHREAD])
m4trace:configure.in:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTHREAD])
m4trace:configure.in:252: -1- AC_CHECK_LIB([cma], [pthread_attr_create], [], [], [$OS_LIBS])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_LIBCMA], [/* Define to 1 if you have the `cma\' library (-lcma). */
#undef HAVE_LIBCMA])
m4trace:configure.in:252: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCMA])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([HAVE_THREADS])
m4trace:configure.in:313: -1- AC_CHECK_FUNCS([getpwnam_r getpwuid_r])
m4trace:configure.in:313: -1- AH_OUTPUT([HAVE_GETPWNAM_R], [/* Define to 1 if you have the `getpwnam_r\' function. */
#undef HAVE_GETPWNAM_R])
m4trace:configure.in:313: -1- AH_OUTPUT([HAVE_GETPWUID_R], [/* Define to 1 if you have the `getpwuid_r\' function. */
#undef HAVE_GETPWUID_R])
m4trace:configure.in:315: -1- AC_CHECK_FUNCS([thr_setconcurrency])
m4trace:configure.in:315: -1- AH_OUTPUT([HAVE_THR_SETCONCURRENCY], [/* Define to 1 if you have the `thr_setconcurrency\' function. */
#undef HAVE_THR_SETCONCURRENCY])
m4trace:configure.in:316: -1- AC_CHECK_FUNCS([pthread_setconcurrency])
m4trace:configure.in:316: -1- AH_OUTPUT([HAVE_PTHREAD_SETCONCURRENCY], [/* Define to 1 if you have the `pthread_setconcurrency\' function. */
#undef HAVE_PTHREAD_SETCONCURRENCY])
m4trace:configure.in:324: -1- AC_CHECK_LIB([sun], [getpwuid])
m4trace:configure.in:324: -1- AH_OUTPUT([HAVE_LIBSUN], [/* Define to 1 if you have the `sun\' library (-lsun). */
#undef HAVE_LIBSUN])
m4trace:configure.in:324: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUN])
m4trace:configure.in:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_GETPW])
m4trace:configure.in:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UI_GETPW])
m4trace:configure.in:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCE_GETPW])
m4trace:configure.in:384: -1- AC_DEFINE_TRACE_LITERAL([NEED_SYS_ERRLIST])
m4trace:configure.in:389: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:389: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
